<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PetTashkent – To'liq hayvonlar platformasi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap');
    body {font-family: 'Comfortaa', cursive; background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%); min-height: 100vh; padding-top: 80px;}
    .navbar {background: rgba(255,255,255,0.98); box-shadow: 0 5px 25px rgba(0,0,0,0.2); position: fixed; top: 0; width: 100%; z-index: 1000;}
    .hero {background: url('https://images.unsplash.com/photo-1548767793-4e99e8ec2c9e?w=1600') center/cover no-repeat; height: 85vh; color: white; text-shadow: 0 3px 15px #000;}
    .card {border: none; border-radius: 25px; overflow: hidden; box-shadow: 0 12px 40px rgba(0,0,0,0.22); transition: all 0.4s;}
    .card:hover {transform: translateY(-15px); box-shadow: 0 25px 60px rgba(0,0,0,0.35);}
    .card img {height: 280px; object-fit: cover;}
    .btn-tg {background: #0088cc; color: white; border-radius: 50px; padding: 12px 28px;}
    .btn-tg:hover {background: #0066aa;}
    .btn-sale {background: #ff6b6b;}
    .btn-free {background: #4caf50;}
    .btn-vet {background: #9c27b0;}
    section {padding: 80px 0;}
    .section-title {font-size: 2.5rem; color: white; text-shadow: 0 3px 10px rgba(0,0,0,0.5);}
    footer {background: #2c3e50; color: #ecf0f1; padding: 60px 0;}
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold fs-3 text-danger" href="#"><i class="fas fa-paw"></i> PetTashkent</a>
      <div class="ms-auto">
        <a href="https://t.me/Koders_pet_Tashkent_bot" class="btn btn-danger btn-lg" target="_blank">
          <i class="fab fa-telegram-plane"></i> Telegram Bot
        </a>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero d-flex align-items-center justify-content-center text-center">
    <div>
      <h1 class="display-2 fw-bold">PetTashkent – Hayvonlar uchun hamma narsa!</h1>
      <p class="lead fs-2 mt-4">Yo‘qolgan, topilgan, sotiladigan, hadyaga va veterinarlar</p>
      <a href="https://t.me/Koders_pet_Tashkent_bot" class="btn btn-danger btn-lg mt-4" target="_blank">
        <i class="fab fa-telegram-plane"></i> Bot orqali e’lon berish
      </a>
    </div>
  </section>

  <!-- 1. Yo‘qolgan hayvonlar -->
  <section id="lost" class="bg-light">
    <div class="container">
      <h2 class="text-center section-title mb-5"><i class="fas fa-search"></i> Yo‘qolgan hayvonlar</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFXYQtoYGK1Rz8FmdhapVdoMkqqqrkob_r5Q&s" alt="Barsik">
            <div class="card-body text-center">
              <span class="badge bg-danger">Mushuk</span>
              <h5 class="mt-3">Barsik</h5>
              <p><i class="fas fa-map-marker-alt text-danger"></i> Chilanzar</p>
              <a href="https://t.me/Koders_pet_Tashkent_bot" class="btn btn-tg mt-3">Botda yozish</a>
            </div>
          </div>
        </div>
        <!-- Yana 5 ta shunga o‘xshash kartochka qo‘shishingiz mumkin -->
      </div>
    </div>
  </section>

  <!-- 2. Topilgan hayvonlar -->
  <section id="found">
    <div class="container">
      <h2 class="text-center section-title mb-5"><i class="fas fa-heart text-danger"></i> Topilgan hayvonlar</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8vf17sjSErWfmDKei1GHCRWXwyoo16tx2JQ&s" alt="Topilgan it">
            <div class="card-body text-center">
              <span class="badge bg-success">It</span>
              <h5>Egasi izlanmoqda</h5>
              <p><i class="fas fa-map-marker-alt text-danger"></i> Uchtepa</p>
              <a href="https://t.me/Koders_pet_Tashkent_bot" class="btn btn-tg mt-3">Yordam berish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 3. Sotiladi (Zotdorlar) -->
  <section id="sale" class="bg-light">
    <div class="container">
      <h2 class="text-center section-title mb-5"><i class="fas fa-shopping-cart"></i> Sotiladi</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card">
            <img src="https://petstory.ru/resize/800x800x80/upload/images/articles/breeds/alabay-ili-sredneaziatskaya-ovcharka/alabai_3.jpg" alt="Alabay">
            <div class="card-body text-center">
              <span class="badge bg-sale text-white">Alabay kuchuklari</span>
              <h5>3 oylik, hujjatli</h5>
              <p class="fs-4 text-danger fw-bold">2 500 000 so‘m</p>
              <a href="https://t.me/Koders_pet_Tashkent_bot" class="btn btn-sale text-white mt-2">Sotuvchi: @alabay_tashkent</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="https://media.istockphoto.com/id/1393546429/photo/two-red-kittens.jpg?s=612x612&w=0&k=20&c=b1PR1oDiY2jNUdB4Le48fTqR1bCHN6qU0NGJda5VgiY=" alt="Scottish">
            <div class="card-body text-center">
              <span class="badge bg-secondary">Scottish Fold</span>
              <h5>2 mushukcha</h5>
              <p class="fs-4 text-danger fw-bold">1 800 000 so‘m</p>
              <a href="https://t.me/Koders_pet_Tashkent_bot" class="btn btn-tg mt-2">So‘rov yuborish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 4. Bepul hadyaga beriladi -->
  <section id="free">
    <div class="container">
      <h2 class="text-center section-title mb-5"><i class="fas fa-gift"></i> Bepul – yaxshi qo‘llarga!</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card">
            <img src="https://bowwowinsurance.com.au/wp-content/uploads/2021/11/shutterstock_628340135-Cute-Siberian-husky-puppy-with-flowers-on-a-pink-background-background-1.jpg" alt="Hadya">
            <div class="card-body text-center">
              <span class="badge bg-success">Aralash zotli kuchukcha</span>
              <h5>Qizaloq, 2 oy</h5>
              <p><i class="fas fa-map-marker-alt text-danger"></i> Yashnobod</p>
              <a href="https://t.me/Koders_pet_Tashkent_bot" class="btn btn-free text-white mt-3">Olib ketish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 5. Veterinariya klinikalari -->
  <section id="vet" class="bg-light">
    <div class="container">
      <h2 class="text-center section-title mb-5"><i class="fas fa-clinic-medical"></i> Veterinar klinikalari</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <div class="card h-100 p-4 text-center">
            <h4>VetPro Clinic</h4>
            <p><i class="fas fa-map-marker-alt text-danger"></i> Yunusobod, Minor metro yaqini</p>
            <p><i class="fas fa-phone"></i> +998 71 200-12-34</p>
            <p><i class="fas fa-clock"></i> 09:00 – 22:00</p>
            <a href="https://t.me/Koders_pet_Tashkent_bot" class="btn btn-vet text-white">Telegram</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card h-100 p-4 text-center">
            <h4>Zoovet 24/7</h4>
            <p><i class="fas fa-map-marker-alt text-danger"></i> Chilanzar, Olmazor bozori yonida</p>
            <p><i class="fas fa-phone"></i> +998 93 646-33-53</p>
            <p><i class="fas fa-clock"></i> 24 soat</p>
            <a href="https://t.me/Koders_pet_Tashkent_bot" class="btn btn-vet text-white">Telegram</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- Footer -->
  <footer class="text-center">
    <div class="container">
      <h2>PetTashkent</h2>
      <p class="fs-3 mt-4">
        <a href="https://t.me/Koders_pet_Tashkent_bot" class="btn btn-danger btn-lg" target="_blank">
          <i class="fab fa-telegram-plane"></i> @Koders_pet_Tashkent_bot – Rasmiy bot 
          <p class="fab fa-telegram-plane"></p> https://t.me/coders_PetTashkent – Rasmiy Kanal
        </a>
      </p>
      <p>Barcha hayvonlarga mehr va yordam!</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>